monsieurbiz/SyliusPluginMaker/.github/actions/build/action.yaml
name: Build artifacts
description: Build artifacts for corresponding OS
inputs:
    repack_os:
        description: 'The OS to repackage the phar for'
        required: true
    compile_os:
        description: 'The OS to compile the binary for'
        required: true
runs:
    using: 'composite'
    steps:
        -   name: Build
            shell: bash
            run: |
                ./vendor/bin/castor repack --app-name=plugin-maker --os=${{ inputs.repack_os }}
                ./vendor/bin/castor compile --os=${{ inputs.compile_os }}  --binary-path=plugin-maker.${{ inputs.repack_os }} plugin-maker.${{ inputs.repack_os }}.phar

        -   name: Upload Phar
            uses: actions/upload-artifact@v4
            with:
                name: plugin-maker.${{ inputs.repack_os }}.phar
                path: plugin-maker.${{ inputs.repack_os }}.phar

        -   name: Upload Binary
            uses: actions/upload-artifact@v4
            with:
                name: plugin-maker.${{ inputs.repack_os }}
                path: plugin-maker.${{ inputs.repack_os }}

monsieurbiz/SyliusPluginMaker/.github/workflows/pipeline.yaml
-   uses: ./.github/actions/build
    with:
        repack_os: darwin
        compile_os: macos

monsieurbiz/SyliusPluginMaker/.github/workflows/pipeline.yaml
-   uses: ./.github/actions/build
    with:
        repack_os: linux
        compile_os: linux